# WSS.Departments

./: .gitignore  WSS.Departments.sln
WSS.Departments.DAL/: WSS.Departments.DAL.csproj
WSS.Departments.DAL/Config/Abstract/: IDbConfig.cs
WSS.Departments.DAL/Config/Concrete/: DbConfig.cs
WSS.Departments.DAL/Connections/Abstract/: IConnectionCreator.cs
WSS.Departments.DAL/Connections/Concrete/: MsSqlConnectionCreator.cs
WSS.Departments.DAL/Repositories/Abstract/Common/: ISelfTestRepository.cs
WSS.Departments.DAL/Repositories/Abstract/Departments/: IDepartmentRepository.cs  IXmlExportRepository.cs  IXmlImportRepository.cs
WSS.Departments.DAL/Repositories/Concrete/: BaseRepository.cs
WSS.Departments.DAL/Repositories/Concrete/Common/: SelfTestRepository.cs
WSS.Departments.DAL/Repositories/Concrete/Departments/: DepartmentRepository.cs  XmlExportRepository.cs  XmlImportRepository.cs
WSS.Departments.Profiles/: WSS.Departments.Profiles.csproj  XmlDepartmentProfile.cs
WSS.Departments.Services/: WSS.Departments.Services.csproj
WSS.Departments.Services/Converters/Abstract/: IFileToXElementConverter.cs
WSS.Departments.Services/Converters/Concrete/: FileToXElementConverter.cs
WSS.Departments.Services/Extensions/: XElementExtensions.cs
WSS.Departments.Services/Xml/Abstract/: IXmlExportService.cs  IXmlImportService.cs
WSS.Departments.Services/Xml/Concrete/: XmlExportService.cs  XmlImportService.cs
WSS.Departments.Web/: Program.cs  Startup.cs  WSS.Departments.Web.csproj  log4net.config  package-lock.json  package.json  test.xml  webpack.config.js
WSS.Departments.Web/Controllers/: HomeController.cs
WSS.Departments.Web/Controllers/API/: BaseApiController.cs
WSS.Departments.Web/Controllers/API/Common/: SelfTestController.cs
WSS.Departments.Web/Controllers/API/Departments/: DepartmentController.cs  XmlExportController.cs  XmlImportController.cs
WSS.Departments.Web/Infrastructure/: Errors.cs
WSS.Departments.Web/Infrastructure/Attributes/: ConcurrencySafeAttribute.cs  UnremovableRootAttribute.cs
WSS.Departments.Web/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
WSS.Departments.Web/Models/: ErrorViewModel.cs
WSS.Departments.Web/Properties/: launchSettings.json
WSS.Departments.Web/Views/: _ViewImports.cshtml
WSS.Departments.Web/Views/Home/: Index.cshtml
WSS.Departments.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
WSS.Departments.Web/src/js/: app.js
WSS.Departments.Web/src/js/common/: urls.js
WSS.Departments.Web/src/js/components/forms/: FileUploader.js  ImportXmlForm.js
WSS.Departments.Web/src/js/components/main/: App.js
WSS.Departments.Web/src/js/components/tree/: DepartmentsTreeList.js  MyCommandCell.js
WSS.Departments.Web/src/js/services/: RequestService.js
WSS.Departments.Web/src/js/utils/: treeListUtils.js
WSS.Departments.Web/src/sass/: app.scss
WSS.Departments.Web/src/sass/common/: common.scss
(+24 files in other folders)
