<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WSS.Departments.Domain\WSS.Departments.Domain.csproj" />
      <ProjectReference Include="..\WSS.Departments.SqlQueries\WSS.Departments.SqlQueries.csproj" />
    </ItemGroup>

</Project>
