<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WSS.Departments.Domain\WSS.Departments.Domain.csproj" />
      <ProjectReference Include="..\WSS.Departments.ServiceModels\WSS.Departments.ServiceModels.csproj" />
    </ItemGroup>

</Project>
