<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WSS.Departments.DAL\WSS.Departments.DAL.csproj" />
      <ProjectReference Include="..\WSS.Departments.Domain\WSS.Departments.Domain.csproj" />
      <ProjectReference Include="..\WSS.Departments.Profiles\WSS.Departments.Profiles.csproj" />
      <ProjectReference Include="..\WSS.Departments.ServiceModels\WSS.Departments.ServiceModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.4.0" />
    </ItemGroup>

</Project>
