<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WSS.Departments.DAL\WSS.Departments.DAL.csproj" />
      <ProjectReference Include="..\WSS.Departments.Profiles\WSS.Departments.Profiles.csproj" />
      <ProjectReference Include="..\WSS.Departments.Services\WSS.Departments.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.3" />
      <PackageReference Include="Q101.ServiceCollectionExtensions" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\dist" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    </ItemGroup>

</Project>
